% This Formular is generated by mcnf
%
%    horn? no 
%    forced? no 
%    mixed sat? no 
%    clause length = 3 
%
int: n = 20
int: cl = 91

array[1..n] of var bool: v;
array[1..cl] of var bool: c;

constraint c[1] = not v[6] \/ not v[7] \/ not v[3] ;
constraint c[2] = not v[16] \/ v[12] \/ v[18] ;
constraint c[3] = v[12] \/ not v[7] \/ not v[19] ;
constraint c[4] = v[14] \/ v[1] \/ v[11] ;
constraint c[5] = v[4] \/ v[5] \/ not v[20] ;
constraint c[6] = not v[17] \/ not v[9] \/ not v[1] ;
constraint c[7] = not v[17] \/ not v[16] \/ not v[2] ;
constraint c[8] = not v[15] \/ not v[5] \/ not v[18] ;
constraint c[9] = not v[7] \/ v[8] \/ not v[15] ;
constraint c[10] = v[4] \/ not v[13] \/ v[3] ;
constraint c[11] = not v[17] \/ v[10] \/ not v[15] ;
constraint c[12] = v[7] \/ not v[6] \/ v[10] ;
constraint c[13] = not v[20] \/ v[14] \/ v[8] ;
constraint c[14] = v[11] \/ v[13] \/ not v[10] ;
constraint c[15] = v[3] \/ not v[14] \/ v[12] ;
constraint c[16] = v[11] \/ v[13] \/ v[14] ;
constraint c[17] = v[20] \/ v[16] \/ v[10] ;
constraint c[18] = not v[12] \/ v[3] \/ v[20] ;
constraint c[19] = not v[10] \/ not v[2] \/ not v[12] ;
constraint c[20] = v[17] \/ v[5] \/ v[3] ;
constraint c[21] = not v[12] \/ v[13] \/ v[1] ;
constraint c[22] = v[16] \/ v[17] \/ v[13] ;
constraint c[23] = not v[17] \/ v[3] \/ not v[5] ;
constraint c[24] = v[18] \/ v[13] \/ v[15] ;
constraint c[25] = v[1] \/ v[3] \/ not v[11] ;
constraint c[26] = v[9] \/ not v[16] \/ v[5] ;
constraint c[27] = v[13] \/ not v[8] \/ v[2] ;
constraint c[28] = not v[7] \/ v[8] \/ v[5] ;
constraint c[29] = not v[5] \/ not v[2] \/ v[20] ;
constraint c[30] = not v[6] \/ not v[12] \/ not v[9] ;
constraint c[31] = not v[8] \/ not v[4] \/ v[9] ;
constraint c[32] = not v[18] \/ v[5] \/ not v[8] ;
constraint c[33] = v[2] \/ v[17] \/ not v[7] ;
constraint c[34] = not v[14] \/ not v[12] \/ v[13] ;
constraint c[35] = not v[19] \/ not v[17] \/ v[8] ;
constraint c[36] = not v[1] \/ v[14] \/ v[9] ;
constraint c[37] = not v[11] \/ not v[17] \/ not v[10] ;
constraint c[38] = v[16] \/ not v[3] \/ not v[18] ;
constraint c[39] = v[16] \/ not v[6] \/ v[5] ;
constraint c[40] = not v[3] \/ not v[7] \/ not v[11] ;
constraint c[41] = v[16] \/ not v[12] \/ v[1] ;
constraint c[42] = v[18] \/ v[8] \/ v[6] ;
constraint c[43] = not v[19] \/ v[3] \/ not v[4] ;
constraint c[44] = not v[8] \/ v[2] \/ not v[3] ;
constraint c[45] = v[15] \/ v[10] \/ not v[20] ;
constraint c[46] = not v[17] \/ v[20] \/ v[8] ;
constraint c[47] = not v[7] \/ not v[6] \/ not v[13] ;
constraint c[48] = not v[15] \/ v[12] \/ v[2] ;
constraint c[49] = v[15] \/ not v[9] \/ v[17] ;
constraint c[50] = v[1] \/ v[5] \/ v[9] ;
constraint c[51] = v[3] \/ not v[9] \/ not v[14] ;
constraint c[52] = v[8] \/ not v[1] \/ v[11] ;
constraint c[53] = not v[15] \/ not v[5] \/ not v[11] ;
constraint c[54] = v[6] \/ not v[8] \/ v[7] ;
constraint c[55] = v[12] \/ not v[14] \/ not v[7] ;
constraint c[56] = not v[7] \/ v[3] \/ not v[4] ;
constraint c[57] = v[18] \/ not v[11] \/ not v[20] ;
constraint c[58] = v[17] \/ not v[6] \/ v[18] ;
constraint c[59] = not v[6] \/ v[3] \/ v[17] ;
constraint c[60] = v[14] \/ not v[18] \/ v[4] ;
constraint c[61] = not v[16] \/ v[4] \/ not v[7] ;
constraint c[62] = not v[18] \/ v[1] \/ v[9] ;
constraint c[63] = not v[18] \/ not v[7] \/ not v[13] ;
constraint c[64] = v[17] \/ v[13] \/ v[10] ;
constraint c[65] = not v[20] \/ v[7] \/ not v[4] ;
constraint c[66] = v[1] \/ v[17] \/ not v[18] ;
constraint c[67] = not v[5] \/ not v[8] \/ v[13] ;
constraint c[68] = not v[19] \/ not v[17] \/ v[9] ;
constraint c[69] = not v[9] \/ v[8] \/ not v[18] ;
constraint c[70] = v[2] \/ v[9] \/ not v[6] ;
constraint c[71] = v[4] \/ not v[7] \/ not v[13] ;
constraint c[72] = v[17] \/ v[15] \/ v[7] ;
constraint c[73] = not v[11] \/ not v[7] \/ not v[3] ;
constraint c[74] = v[4] \/ v[6] \/ v[1] ;
constraint c[75] = v[20] \/ v[6] \/ v[19] ;
constraint c[76] = not v[1] \/ not v[14] \/ not v[10] ;
constraint c[77] = not v[13] \/ not v[10] \/ v[15] ;
constraint c[78] = v[5] \/ v[9] \/ not v[7] ;
constraint c[79] = not v[11] \/ not v[12] \/ v[20] ;
constraint c[80] = not v[12] \/ not v[1] \/ not v[7] ;
constraint c[81] = not v[18] \/ not v[4] \/ not v[20] ;
constraint c[82] = v[3] \/ v[8] \/ not v[15] ;
constraint c[83] = not v[6] \/ v[15] \/ v[5] ;
constraint c[84] = not v[11] \/ v[13] \/ not v[1] ;
constraint c[85] = v[19] \/ not v[15] \/ v[18] ;
constraint c[86] = not v[16] \/ not v[9] \/ v[12] ;
constraint c[87] = v[15] \/ v[2] \/ v[17] ;
constraint c[88] = v[6] \/ not v[8] \/ not v[17] ;
constraint c[89] = v[20] \/ not v[11] \/ not v[1] ;
constraint c[90] = v[20] \/ not v[9] \/ v[15] ;
constraint c[91] = not v[1] \/ v[8] \/ v[14] ;
solve satisfy
